<template>
  <!-- <div class="container" :style="inputStyle"> -->
  <input placeholder="Type to search..." required="" class="input" name="text" type="text" :style="inputStyle" />
  <div class="icon">
    <svg viewBox="0 0 512 512" class="ionicon" xmlns="http://www.w3.org/2000/svg">
      <title>
        <slot>Search</slot>
      </title>
      <path stroke-width="32" stroke-miterlimit="10" stroke="currentColor" fill="none"
        d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"></path>
      <path d="M338.29 338.29L448 448" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round"
        stroke="currentColor" fill="none"></path>
    </svg>
  </div>
  <!-- </div> -->
</template>

<script setup>
import $ from 'jquery'

const props = defineProps({
  isFocus: {
    type: String,
    default: null
  }
})

// $('.input').css('width', '965px')
const inputStyle = props.isFocus == 'autofocus'
  ? {
    'flex': '1 1 auto'
  }
  : {
    'flex': '0 0 auto'
  }
</script>

<style>
/* {
  --size-button: 35px;
  --max-width: 965px
} */

.input {
  /* padding-left: var(--size-button); */
  position: relative;
  margin-left: auto;
  height: var(--size-button);
  font-size: 15px;
  border: none;
  color: #fff;
  outline: none;
  width: var(--size-button);
  transition: all ease 0.3s;
  background-color: #34363f7c;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%),
    inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  border-radius: 50px;
  cursor: pointer;
}

.input:focus,
.input:not(:invalid) {
  /* width: var(--max-width); */
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus+.icon,
.input:not(:invalid)+.icon {
  pointer-events: all;
  cursor: pointer;
}

.icon {
  position: absolute;
  width: var(--size-button);
  height: var(--size-button);
  margin-top: 0;
  margin-left: 0;
  padding: 8px;
  pointer-events: none;
}

.icon svg {
  width: 100%;
  height: 100%;
}
</style>